✅ Includes the 7-medication prototype
✅ Builds a real CSV database
✅ Includes logic for checking cost, insurance, and alternatives
✅ Adds a mini AI assistant to guide users through recommendations
✅ Uses no more than 3 checkpoints

🧠 Send This to Replit AI Agent:
TASK: Build a working prototype of the MediMatchAI app using Streamlit. This tool helps users find affordable and safer medication alternatives based on their prescription. Please complete this in no more than 3 checkpoints.

✅ Step-by-Step Instructions
Step 1 – Create Database
Create a static database using a CSV file called medications.csv. Include the following headers:

pgsql
Copy
Edit
Medication Name,Generic Name,Type/Class,Avg Cost (USD),Insurance Coverage,Alternatives,Restrictions,Supplement Suggestions
Populate it with this sample data (7 medications for prototype):

rust
Copy
Edit
Advil,Ibuprofen,NSAID,8,Most,Naproxen,Stomach ulcers,"Turmeric, Omega-3"
Lipitor,Atorvastatin,Statin,80,Limited,Simvastatin,Liver issues,"Red yeast rice, CoQ10"
Zoloft,Sertraline,SSRI (Antidepressant),90,Some,Fluoxetine,MAOI use,"St. John’s Wort (⚠️ interact)"
Xanax,Alprazolam,Benzodiazepine,70,Limited,Buspirone,Substance use history,"Chamomile tea, Meditation"
Claritin,Loratadine,Antihistamine,25,Most,Cetirizine,None,"Quercetin, Saline rinse"
Glucophage,Metformin,Antidiabetic,15,Most,Glipizide,Kidney disease,"Cinnamon, Low-carb diet"
Nexium,Esomeprazole,PPI (acid reflux),35,Some,Omeprazole,B12 deficiency,"Ginger tea, Elevate head"
Step 2 – Build the App Interface in Streamlit
Input fields:

Prescribed medication (text)

Budget (number)

Insurance provider (dropdown: None, Some, Most)

Allergies/Restrictions (text)

Checkbox: “I’m interested in supplements/lifestyle alternatives”

After clicking “Find Alternatives”, the app should:

Match the medication to a row in medications.csv (case-insensitive)

Return the generic name, average cost, and alternatives

Sort alternatives based on:

Cheapest if budget or self-pay is selected

Exclude medications if restriction text matches restriction field

If supplement checkbox is checked, show supplement suggestions

If no match found: show error message

Step 3 – Add a Simple AI Assistant (Bot)
Implement a lightweight AI assistant (text-based chat-style) that:

Explains the recommendation in simple terms

Answers questions like:

“Why is this one cheaper?”

“Is the alternative safe?”

“What does this supplement do?”

Keep this simple — use a rule-based system or basic intent matching with if/elif logic (no external LLMs or wrappers)

Display the assistant as a side panel or in a collapsible section